# kera_naidi

./: .gitignore  README.md
kera_naidi_cs/: KeraNaidi.sln
kera_naidi_cs/KeraNaidi.API/: KeraNaidi.API.csproj  KeraNaidi.API.http  Program.cs  README.md  appsettings.Development.json
kera_naidi_cs/KeraNaidi.API/Controller/: AuthenticateController.cs  HealthController.cs  ProductController.cs
kera_naidi_cs/KeraNaidi.API/Properties/: launchSettings.json
kera_naidi_cs/KeraNaidi.Business/: KeraNaidi.Business.csproj  Utilities.cs
kera_naidi_cs/KeraNaidi.Business/IServices/: IHealthService.cs  IProductService.cs  IUserService.cs
kera_naidi_cs/KeraNaidi.Business/Services/: HealthService.cs  ProductService.cs  UserService.cs
kera_naidi_cs/KeraNaidi.Data/: IRepository.cs  IUnitOfWork.cs  KeiraNaidiContext.cs  KeraNaidi.Data.csproj  Repository.cs  UnitOfWork.cs
kera_naidi_cs/KeraNaidi.Data/IRepository/: IHealthRepository.cs  IProductRepository.cs
kera_naidi_cs/KeraNaidi.Data/Migrations/: 20250130001115_InitialCreate.Designer.cs  20250130001115_InitialCreate.cs  20250217162600_LoginSetup.Designer.cs  20250217162600_LoginSetup.cs  20250217163032_AuthContext.Designer.cs  20250217163032_AuthContext.cs  KeraNaidiContextModelSnapshot.cs
kera_naidi_cs/KeraNaidi.Data/Models/: ApplicationUser.cs  AuthenticatedResponse.cs  BaseEntity.cs  HealthCheck.cs  LoginModel.cs  Producto.cs  (+4 more)
kera_naidi_cs/KeraNaidi.Tests/: Class1.cs  KeraNaidi.Tests.csproj  TestUtilities.cs
kera_naidi_ui/: README.md  angular.json  package-lock.json  package.json
kera_naidi_ui/src/: index.html
(+13 files in other folders)
